{
  "manifest_version": 3,
  "name": "WhatsApp Group Scraper",
  "version": "1.0.0",
  "description": "Extrai membros de grupos do WhatsApp Web",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_title": "WhatsApp Scraper - Clique para abrir WhatsApp Web",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["js/inject-button.js"],
      "css": ["css/button-style.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}